cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa032a2e5ae55a22fd1f4907cd1daa2b116936c9aa30d5086cbe4cd6611285fc

name:           pdeprelude
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pdeprelude#readme>
homepage:       https://github.com/githubuser/pdeprelude#readme
bug-reports:    https://github.com/githubuser/pdeprelude/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pdeprelude

library
  exposed-modules:
      BetterErrors
      Number
      PdePreludat
      PrettyPrinter
      Redefinitions
      ShowFunction
  other-modules:
      Paths_pdeprelude
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      TypeOperators
      UndecidableInstances
      FlexibleInstances
      ScopedTypeVariables
      MultiParamTypeClasses
      NoImplicitPrelude
      RebindableSyntax
      DerivingVia
  ghc-options: -Wno-missing-methods
  build-depends:
      base >=4.7 && <5
    , pretty-simple
  default-language: Haskell2010

test-suite pdeprelude-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pdeprelude
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      TypeOperators
      UndecidableInstances
      FlexibleInstances
      ScopedTypeVariables
      MultiParamTypeClasses
      NoImplicitPrelude
      RebindableSyntax
      DerivingVia
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , pdeprelude
    , pretty-simple
  default-language: Haskell2010
